spring.application.name=Convocatoria

#configuracion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/tienda
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
